<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DarkSelectedPieceState" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\System\State\DarkSelectedPieceState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkTurnState" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\System\State\DarkTurnState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAEICAIAISgIIAACAAAAQBACACgKAAAAABAQQQ=</HashCode>
      <FileName>Assets\Scripts\System\GameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameMessage" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAgAAAAEAgAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\GameMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObserver" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAAAAAAAAAwAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\UILib\GameObserver\GameObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObserverData" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAQAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UILib\GameObserver\GameObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservableMonoBehaviour" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAIAAAAEAAAAAAgAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UILib\GameObserver\ObservableMonoBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WhiteSelectedPieceState" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\System\State\WhiteSelectedPieceState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WhiteTurnState" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\System\State\WhiteTurnState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IGame" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAISgIAAAAAAgAAAAAAAAKAAAAABAQQQ=</HashCode>
      <FileName>Assets\Scripts\System\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGameState" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\System\State\IGameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObservableObject" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UILib\GameObserver\ObservableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Observer" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\UILib\GameObserver\Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Color" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAACAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\GameController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PIECE" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwIAAgAAAABAAAAAAAACAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Assets\Scripts\System\GameController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>