<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Constant\Constant.cs">
    <Files>
      <File FileName="Assets\Scripts\System\GameController.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\Positiion\PositionController.cs" Line="15" Column="5" />
      <File FileName="Assets\UILib\SimpleButtonDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\UILib\SimpleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\IGame.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\System\State\IGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\State\WhiteTurnState.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\System\State\WhiteSelectedPosState.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\System\State\WhiteSelectedPieceState.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\System\State\DarkTurnState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\State\DarkSelectedPosState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\State\DarkSelectedPieceState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positiion\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positiion\PositionMessage.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Constant\Constant.cs" Line="7" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>