<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\GameController.cs">
    <Files>
      <File FileName="cotuong.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="182" Column="26" />
      <File FileName="Assets\Scripts\Piece\PieceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\State\WhiteTurnState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\State\DarkSelectedPieceState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\State\WhiteSelectedPieceState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\IGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positiion\PositionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\State\DarkTurnState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constant\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piece\Xe.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Piece\Ma.cs" Line="109" Column="27" />
      <File FileName="Assets\Scripts\Piece\Phao.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>