<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button\QuitButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece\Vua.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Button\BackButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button\InfoButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button\PlayButtonScript.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Button\QuitButtonScript.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>