<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece\Vua.cs" Line="47" Column="35" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="178" Column="29" />
      <File FileName="Assets\Scripts\Piece\Ma.cs" Line="66" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>