<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\System\GameMessage.cs" Line="9" Column="46" />
      <File FileName="Assets\Scripts\Piece\PieceController.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\Positiion\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positiion\PositionController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="170" Column="41" />
      <File FileName="Assets\Scripts\System\State\WhiteTurnState.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\System\State\WhiteSelectedPieceState.cs" Line="16" Column="52" />
      <File FileName="Assets\Scripts\System\GameMessage.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Positiion\PositionMessage.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\System\IGame.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Constant\Constant.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\System\State\DarkSelectedPieceState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>