<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Piece\Phao.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece\Si.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Piece\Xe.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Piece\PieceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="241" Column="28" />
      <File FileName="Assets\Scripts\System\State\WhiteSelectedPieceState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\IGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\State\DarkSelectedPieceState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piece\Ma.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Piece\Tuong.cs" Line="48" Column="75" />
      <File FileName="Assets\Scripts\Piece\Phao.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\Piece\Tot.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>