<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Piece\PieceController.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece\PieceController.cs" Line="60" Column="66" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="199" Column="9" />
      <File FileName="Assets\Scripts\System\State\WhiteTurnState.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\System\State\DarkSelectedPieceState.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\System\State\WhiteSelectedPieceState.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\System\IGame.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Positiion\PositionController.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\System\State\DarkTurnState.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\System\GameMessage.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>