<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Piece\Phao.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece\Phao.cs" Line="139" Column="18" />
      <File FileName="Assets\Scripts\Piece\Xe.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="241" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>