<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\System\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positiion\PositionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constant\Constant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>